{
  "name": "misfit",
  "version": "1.0.0",
  "description": "patika için hazırlandı.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nuhgnc",
  "license": "ISC"
}
